<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webservice_championsdb@localhost" uuid="daab1665-297a-45e2-90cf-dc63d1c5dfe4">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="webservice_championsdb"/>
      <table id="2" parent="1" name="champions"/>
      <column id="3" parent="2" name="champions_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="4" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="5" parent="2" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="6" parent="2" name="winPercent">
        <mandatory>1</mandatory>
        <data-type>decimal(2,2)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>champions_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>